<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Coffee Bean</title>
    <style>
      /* Add some basic styles for better presentation */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #ffbf10;
        padding: 20px;
      }
      .logo {
        max-width: 200px; /* Adjust the size as needed */
        margin-top: 6rem;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons a {
        text-decoration: none;
        margin: 0 10px;
        color: black;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="./coffoebean.png" alt="Coffee Bean Logo" />
    <div class="social-icons">
      <a href="tel:963938779740"><i class="fas fa-phone"></i></a>
      <a href="https://wa.me/963938779740" target="_blank"
        ><i class="fab fa-whatsapp"></i
      ></a>
      <a
        href="https://www.facebook.com/people/Coffee-Bean-Lounge/61550188645266/"
        target="_blank"
        ><i class="fab fa-facebook"></i
      ></a>
      <a
        href="
      https://www.instagram.com/coffee_bean_laonge/"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
  </body>
</html>
